.chains {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 8px;
  padding: 16px;
}

.title {
  margin-bottom: 16px;
  font-weight: 500;
  color: rgba($color: #000000, $alpha: 0.8);
  background-color: #e8e8e8;
  padding: 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.divider {
  height: 1px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: rgba($color: #000000, $alpha: 0.05);
  position: relative;

  &::before {
    content: 'TESTNET';
    position: absolute;
    font-size: 12px;
    line-height: 12px;
    background-color: #fff;
    padding: 0 4px;
    top: -6px;
    left: 16px;
    color: #888;
  }
}
